* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: "Itim", cursive;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 2px;
  cursor: default;
}

p,
button {
  font-family: "Khula", sans-serif;
  font-weight: 600;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0.25px;
  cursor: default;
}

h1 {
  font-size: calc(1rem + 3vh);
}

.layout {
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Navigation */
.navigation-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.navigation-container img {
  width: 8em;
}

.contact-details {
  display: flex;
  align-items: center;
  display: none;
}

.contact-details img {
  width: 2em;
  margin: 1em;
  display: flex;
}

/* Hero */
.hero-container {
  width: 100%;
  text-align: center;
  padding: 0 0.5rem;
  margin-bottom: 3rem;
}

.hero-content > * {
  margin: 1rem 0;
}

.hero-content button {
  padding: 0.4rem 1.2rem;
  background-color: #80a92a;
  color: black;

  font-weight: 600;
  font-size: 1.25rem;
  line-height: normal;

  border: 1px solid black;
  border-radius: 15px;
  margin: 0 0 2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  cursor: pointer;
}

.hero-content button:hover {
  background-color: #9acc2d;
}

.hero-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
}

.hero-tree {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 100%;
  height: auto;
}

.hero-patio1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: auto;
}

.hero-patio2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  height: auto;
}

.hero-images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* Work Cover*/
.work-cover-container {
  padding: 3rem 0.75rem 1rem;
  text-align: center;
  width: 100%;
  background-color: #80a92a;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.work-cover-container p {
  margin: 1.5rem 0;
}

.work-cover-container p span {
  font-weight: 900;
}

.work-cover-jobs {
  width: 100%;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  flex-direction: column;
}

.work-cover-card {
  background-color: white;
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 15px;
  padding: 0.3rem;
  cursor: pointer;
}

.work-cover-card:hover {
  background-color: #f7f7f7;
}

.work-cover-card:hover img {
  transform: scale(1.1);
  transition: 0.5s;
}

.work-cover-card p {
  font-size: 1.25rem;
  text-align: center;
  line-height: 26px;
  width: 100%;
  cursor: pointer;
}

.work-cover-card img {
  max-height: 4rem;
}

/* Where Based */
.where-based-container {
  width: 100%;
  text-align: center;
  padding: 3rem 0.3rem 5rem;
}

.where-based-container h1 {
  margin-bottom: 1rem;
}

.where-based-locations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
}

.where-based-locations div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
}

.where-based-locations img {
  width: 2.25rem;
}

.tree-cut {
  transform: rotate(270deg);
  width: 100%;
  margin-top: 4rem;
  border-radius: 24px;
  border: 1px solid black;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* Contact Container */
.contact-container {
  width: 100%;
  background-color: #80a92a;
  padding: 2.5rem 1rem;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.contact-container h1 {
  font-size: 2.5rem;
}

.contact-container p {
  font-weight: 600;
}

.contact-container > * {
  margin-bottom: 1.5rem;
}

.contact-number {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-number h3 {
  font-size: 1.7rem;
}

.contact-number img {
  width: 3rem;
  margin-right: 1rem;
}

/* Footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer img {
  width: 6rem;
  margin-right: 1rem;
}

@media only screen and (min-width: 550px) {
  .navigation-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .contact-details {
    display: flex;
    align-items: center;
  }

  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10%;
    gap: 1rem;
    margin: 2rem 0 6rem;
    max-width: 1200px;
  }

  .hero-images {
    max-width: 600px;
  }

  .work-cover-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .work-cover-jobs {
    width: 100%;
    max-width: 900px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .where-based-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: auto;
  }

  .where-based-container h1 {
    margin-bottom: 2rem;
  }

  .tree-cut {
    width: 30vw;
    margin: 4rem auto;
    max-width: 50%;
  }

  .where-based-locations div h3 {
    font-size: calc(0.5rem + 2.5vh);
    margin-left: 0.3rem;
  }

  .contact-container {
    padding: 5rem 1rem;
  }

  .contact-container p {
    max-width: 400px;
    margin: 1rem auto;
  }

  @media only screen and (min-width: 800px) {
    .where-based-locations div h3 {
      font-size: calc(0.5rem + 3.5vh);
    }

    .where-based-locations div {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    .navigation-container {
      padding: 1rem 2rem 1rem 1rem;
    }
  }
}
